spring.application.name=Spring-11-ORM-Mapping-One-To-One

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/base
spring.datasource.username=postgres
spring.datasource.password=mng2214art

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true